## Interface: 50503,50502
## Title: CharacterStatsPane Improved
## Notes: CharacterFrame Improvements|n|TInterface/COMMON/Indicator-Yellow:12:12|tCharacter Gearcheck|n|TInterface/COMMON/Indicator-Yellow:12:12|tExtra Stats (Avoidance Optimization)|n|TInterface/COMMON/Indicator-Yellow:12:12|tExtra Stats (Melee CritCap)
## Author: Road-block
## Version: 1.5.0
## SavedVariablesperCharacter: CharacterStatsPaneImprovedDB
## SavedVariables: CharacterStatsPaneImprovedDBG

utilities.lua
locales.lua
options.lua
newstats.lua
blizzard.lua
core.lua
